topAdmin,ImTheBest,Tony,Stark,SuperAdmin,10,1.25
SecondAdmin,HesNotTheBest,Kara,Danvers,Moderator,11,3.8
1Admin,2shakeAndFries2,Ronald,McDonald,SuperAdmin,4,4
Super1,rootSuper,William,Raffe,SuperAdmin,12,3.9
joejoe,null3,Dominik,Gabriel,Moderator,4,1.9
Yuri,InCl0ud,Jasmine,Jason,Moderator,4,3.19
Hansom,HbBTj20,Helen,Hasan,SuperAdmin,20,2.7
Jack1,Iforg0t,Sara,Roma,Moderator,0,0
sen0ri,RootQWER,Ronit,Rodriguez,Moderator,16,4.61
GuyLine7,GzCom,Grigory,Anderson,Moderator,3,2.2
S0phH,Auth2,Sophia,Basile,Moderator,41,1.97
AuthMe,H0WG00D,Athen,Augsburg,Moderator,43,1.9
ClaSi,Pass0rd,Clara,Simo,Moderator,61,1.89
Lee,temp1,Lena,Wilson,Moderator,0,0
1Elis,qwe123,Elisha,Artemon,Moderator,7,3.28
thatPerson,noTh4nk5,Kate,Middleton,Moderator,1,4
jimy1,asdasd,Jim,MacDonald,SuperAdmin,6,4
1Aadmin,K0o1200hr,Juliet,Smith,SuperAdmin,13,4.63
